resources:
- name: lf-git
  type: git
  source:
    uri: git@github.com:pivotal/LicenseFinder.git
    private_key: ((CfOslBotPrivateKey))
    branch: master

- name: lf-image
  type: docker-image
  source:
    repository: licensefinder/license_finder
    email: ((LicenseFinderDockerEmail))
    username: ((LicenseFinderDockerUserName))
    password: ((LicenseFinderDockerPassword))

- name: lf-release
  type: github-release
  source:
    owner: pivotal
    repository: LicenseFinder
    access_token: ((GithubApiRootToken))

- name: lf-time
  type: time
  source:
    start: 12:00 AM
    stop: 1:00 AM
    days: [Wednesday]
    location: America/Toronto

jobs:

- name: patch-version
  plan:
  - get: lf-git
  - get: lf-time
    trigger: true
  - task: bump-version
    params:
      GIT_USERNAME: ((GithubApiUser))
      GIT_EMAIL: ((GithubApiEmail))
    file: lf-git/ci/tasks/bump-patch-version.yml
  - put: lf-git
    params:
      repository: lf-git-changed
      tag: version/tag.txt

- name: release
  plan:
  - get: lf-git
    trigger: true
    passed: [ patch-version ]
  - get: lf-image
    params:
      save: true
  - get: lf-release
  - task: update-changelog
    image: lf-image
    params:
      GIT_USERNAME: ((GithubApiUser))
      GIT_EMAIL: ((GithubApiEmail))
    file: lf-git/ci/tasks/update-changelog.yml
  - put: lf-image
    params:
      build: lf-git
      tag: version/version.txt
      tag_as_latest: true
  - task: build-and-push-gem
    image: lf-image
    params:
      GEM_API_KEY: ((LicenseFinderGemApiKey))
    file: lf-git/ci/tasks/build-and-push-gem.yml
  - put: lf-git
    params:
      repository: lf-git-changed
      tag: version/tag.txt
  - put: lf-release
    params:
      name: version/tag.txt
      tag: version/tag.txt
      body: version/changelog.txt
