platform: linux

image_resource:
  type: docker-image
  source:
    repository: xtreme-shane-lattanzio/docker-image-resource
    tag: test_version_tag

inputs:
- name: LicenseFinder

run:
  path: ./LicenseFinder/ci/scripts/containerize-tests.sh

params:
  RUBY_VERSION_UNDER_TEST:
