platform: linux

image_resource:
  type: docker-image
  source:
    repository: licensefinder/license_finder
    tag: edge

inputs:
- name: LicenseFinder

run:
  path: ./LicenseFinder/ci/scripts/run-tests.sh

params:
  RUBY_VERSION_UNDER_TEST:
